{
  "name": "cycle-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/leaflet": "^1.9.12",
    "prettier": "^3.3.3"
  },
  "prettier": {
    "semi": false
  }
}
